version: "3.4"
services:
  node-app:     #container 1
    container_name: express-node-app
    ports:
      ["4000:4000"]
    env_file:
      - ./.env
  mongo:        #container 2
    image: mongo
    restart: always
    volumes:
      - mongo-db:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  mongo-express:                             # UI Tool to mainpulate with current dbs in mongo container
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

volumes:             # these volum to store data in hard drive in in /data/db directory inside mongo container
  mongo-db: